<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 Sebastian Kappes

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
    <string name="app_name">TV KILL</string>

    <!-- Menu -->
    <string name="menu_universal_mode">Универсальный пульт</string>
    <string name="menu_repetitive_mode">Повторяющийся режим</string>
    <string name="menu_specific_devices">Бренд</string>

    <!-- Transmission progress-dialog -->
    <string name="pd_transmission_in_progress">Передаю сигналы…</string>
    <string name="pd_please_wait">Подождите…</string>

    <!-- Transmission toast -->
    <string name="toast_transmission_initiated">Передаю сигналы…</string>
    <string name="toast_transmission_completed">Переача сигналов завершена!</string>

    <!-- Blaster Found toast -->
    <string name="toast_found">IR порт найден</string>
    <!-- Not found dialog -->
    <string name="blaster_dialog_title">IR порт не найден</string>
    <string name="blaster_dialog_body">Что-бы выключать телевизор, ваш телефон должен иметь IR порт.</string>
    <string name="learn_more">Узнать больше</string>
    <string name="ok">Oкей</string>

    <!-- Repetitive-Mode spinner items-->
    <string name="allBrands">Все бренды</string>

    <!-- Repetitive-Mode started/stopped toast -->
    <string name="toast_mode_started">Повторяющийся режим начался</string>
    <string name="toast_mode_stopped">Повторяющийся режим остановился</string>

    <!-- Individual-Remote buttons -->
    <string name="mute">MUTE</string>

    <!-- Active-string in notification and dialog -->
    <string name="mode_running">Повторяющийся режим активен</string>

    <!-- Mode-running dialog -->
    <string name="dialog_running_body">Вы не можете использовать этот режим пока вы пользуетесь повторяющеемся режимом</string>
    <string name="dialog_running_stop_mode">Остановить повторяющийся режим</string>

    <!-- strings for multiple usage -->
    <string name="cancel">Отменить</string>
    <string name="stop">Стоп</string>

    <!-- Help dialogs -->
    <string name="help_universal_mode">Это универсальный режим. Вы можете выключить любой телевизор, указав свой телефон в телевизор и нажав на красную кнопку. При нажатии кнопки, ваш телефон будет передавать различные IR-коды различных марок на телевизор, который будет выключить телевизор.</string>
    <string name="help_repetitive_mode">Этот режим работает так же, как универсальный режим, только ваш телефон будет передавать IR-коды снова и снова, как только вы нажали кнопку. Он также будет продолжать передавать при закрытии приложения или когда вы заблокируете телефон. Чтобы остановить повторяющийся режим, просто нажмите кнопку второй раз.</string>
    <string name="help_individual_mode">Вы можете выключите телевизоры отдельных брендов</string>
    <string name="got_it">Понял</string>

    <!-- transmission information individual-mode -->
    <string name="pattern_for">Сигнал для</string>
    <string name="sent">Отправить</string>

    <!-- Preference Strings -->
    <string name="depth">Дополнительные коды</string>
    <string name="depth_summary">Эта опция добовляет дополнительные коды</string>
    <string name="delay">Задержка между кодами (в миллисекундах)</string>
    <string name="delay_summary">Некоторые телевизоры путают команды, когда множественные сигналы посылаются непосредственно один за другим. Вы можете настроить задержку между отдельными узорами здесь, чтобы избежать неправильного толкования.</string>
    <string name="show_mute">Показать кнопку mute (эксперементальная опция)</string>

</resources>
