<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 Sebastian Kappes

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<resources>
    <string name="app_name">TV KILL</string>
    <string name="blaster_dialog_body">Um Fernseher auszuschalten braucht dein Smartphone einen Infrarot-Sender.</string>
    <string name="blaster_dialog_title">Kein IR-Sender</string>
    <string name="cancel">Abbrechen</string>
    <string name="dialog_running_body">Du kanst diesen Modus nicht verwenden während der Unendlich-Modus läuft.</string>
    <string name="dialog_running_stop_mode">Unendlich-Modus beenden</string>
    <string name="learn_more">Mehr erfahren</string>
    <string name="menu_repetitive_mode">Unendlich-Modus</string>
    <string name="menu_specific_devices">Hersteller</string>
    <string name="menu_universal_mode">Universelle Fernbedienung</string>
    <string name="mode_running">Unendlich-Modus aktiv</string>
    <string name="ok">OK</string>
    <string name="pd_please_wait">Bitte warten…</string>
    <string name="pd_transmission_in_progress">Patterns werden gesendet</string>
    <string name="stop">STOPPEN</string>
    <string name="toast_found">IR-Sender gefunden</string>
    <string name="toast_mode_started">Unendlich-Modus gestartet</string>
    <string name="toast_mode_stopped">Unendlich-Modus beendet</string>
    <string name="help_universal_mode">Mit der Universellen-Fernbedienung kannst du jeden beliebigen Fernseher ausschalten. Richte dein Smartphone auf den Fernseher und drücke den Knopf. Dein Gerät sendet dann mehrere IR-Patterns an den Fernseher, die den Fernseher ausschalten.</string>
    <string name="help_repetitive_mode">Dieser Modus funktioniert wie die Universal-Fernbedienung, nur dass die IR-Patterns immer wieder gesendet werden. Dein Gerät sendet auch dann Signale an den Fernseher wenn du die App verlässt oder die Bildschirmsperre aktivierst. Drücke den Knopf einfach erneut, um den Unendlich-Modus zu stoppen.</string>
    <string name="got_it">OK</string>
    <string name="help_individual_mode">Hier kannst du alle Fernseher nach Herstellern ausschalten.</string>
    <string name="pattern_for">Signal für</string>
    <string name="sent">gesendet</string>
    <string name="depth">Zusätzliche Patterns</string>
    <string name="depth_summary">Wenn diese Option aktiviert ist, werden für jeden Hersteller zusätzliche IR-Patterns gesendet, was die Sendezeit sowie die Wahrscheinlichkeit, dass ein Fernseher ausgeschaltet wird, erhöht.</string>
    <string name="toast_transmission_completed">Alle Patterns wurden gesendet!</string>
    <string name="toast_transmission_initiated">Patterns werden geseendet…</string>
    <string name="allBrands">Alle Hersteller</string>
    <string name="delay">Verzögerung zwischen Patterns (in Millisekunden)</string>
    <string name="delay_summary">Manche Fernseher interpretieren die gesendeten Befehle nicht richtig wenn die Abstände zwischen den einzelnen IR-Signalen zu klein sind. Mit dieser Option kann eine Verzögerung zwischen den individuellen Patterns erzwungen werden, um dies zu verhindern.</string>
    <string name="mute">STUMM</string>
    <string name="show_mute">Zeige "stumm"-Funktion (Experimentell)</string>
</resources>